:root{
      --color:#303133;
      --bgColor:#fff;
      --border-color:#EBEEF5;
      --bgColor08:rgba(255,255,255,0.9);
      --red:#d89191;
      --gray:#776f6f;
      --box-shadow:rgba(0,0,0,0.12);
}
.dark{
      --color:white;
      --bgColor:#000;
      --border-color:rgb(255 255 255 / 16%);
      --bgColor08:rgba(0,0,0,0.8);
      --red:#ff0000e6;
      --gray:#fff;
      --box-shadow:rgba(255,255,255,0.48);
}
textarea,input{
      color: var(--color);
      background-color: var(--bgColor);
}
.d-content {
      max-width: 1150px;
      width: 100%;
      display: block;
      margin: 0 auto;
      position: relative;
      padding-top: 50px;
}
.top-word {
      text-align: center;
      font-size: 22px;
      color: var(--gray);
      text-shadow: 1px 1px 1px var(--gray);
}
.page-enter-active,
.page-leave-active {
      transition: all 0.5s ease-in-out;
}
.page-enter-from {
      transform: translate(80px);
      opacity: 0;
}
.page-leave-to {
      transform: translate(-80px);
      opacity: 0;
}
.write-enter-from {
      transform: translateX(-50%);
      opacity: 0;
}
.write-leave-to {
      transform: translateX(50%);
      opacity: 0;
}
.write-enter-active,
.write-leave-active {
      transition: all 0.5s;
}
.loading {
      font-size: 1.5em;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      color: red;
      position: fixed;
      top: 0px;
      height: 100vh;
      background-color: var(--bgColor);
      z-index: 2;
}
body{
      background-color: var(--bgColor);
}

.damon{
      .el-card{
            color:var(--color);
            background-color: var(--bgColor);
            border: 1px solid var(--border-color);
      }
}